# clinicapi

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md  dockerfile  pom.xml
clinicbackend/: pom.xml
clinicbackend/src/main/java/com/clinic/: ClinicBackendApplication.java
managementAPI/src/main/java/com/clinic/: SpringBootSqlServerApplication.java
src/main/java/com/clinic/api/: ClinicApiApplication.java
src/main/java/com/clinic/config/: RoleDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  UserDataInitializer.java
src/main/java/com/clinic/constant/: AppConstants.java  ConfigConstants.java  ErrorConstants.java
src/main/java/com/clinic/controller/: AppointmentController.java  CompanyController.java  DrugTypeController.java  LoginController.java  PatientController.java  ProcedureController.java  ProductController.java  ServiceGroupController.java  TreatmentController.java  UserController.java
src/main/java/com/clinic/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PatientResponse.java  ProductResponse.java  SessionValidationResponse.java  SignupRequest.java  SignupResponse.java  TreatmentImportDto.java  TreatmentImportRequest.java  UserDetailResponse.java
src/main/java/com/clinic/entity/: RoleEntity.java
src/main/java/com/clinic/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/clinic/model/: Appointment.java  Company.java  DrugType.java  LoginLog.java  Patient.java  Procedure.java  Product.java  ProductStatus.java  Role.java  RoleEntity.java  ServiceGroup.java  Treatment.java  User.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  CompanyRepository.java  DrugTypeRepository.java  LoginLogRepository.java  PatientRepository.java  ProcedureRepository.java  ProductRepository.java  RoleRepository.java  ServiceGroupRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/clinic/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/clinic/service/: AppointmentService.java  AuthService.java  CompanyService.java  DrugTypeService.java  LoginLogService.java  PatientService.java  ProcedureService.java  ServiceGroupService.java  TreatmentService.java  UserService.java
src/main/java/com/clinic/util/: CommonUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/clinic/: SpringBootSqlServerApplicationTests.java
src/test/java/com/clinic/api/: ClinicApiApplicationTests.java
src/test/java/com/clinic/dto/: LoginRequestTest.java  LoginResponseTest.java
src/test/java/com/clinic/model/: PatientTest.java  ProductTest.java  UserTest.java
src/test/java/com/clinic/repository/: ProductCompanyRelationshipTest.java
src/test/java/com/clinic/security/: JwtUtilTest.java
src/test/java/com/clinic/service/: AppointmentServiceTest.java  AuthServiceTest.java  DrugTypeServiceTest.java  LoginLogServiceTest.java  PatientServiceTest.java  ProcedureServiceTest.java  (+3 more)
(+20 files in other folders)
