spring.datasource.url=jdbc:sqlserver://10.10.0.171:1433;databaseName=clinic;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@$$word

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true